<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;

        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        a {
            display: block;
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(1, 38, 1);
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>