<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;

        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        a {
            display: block;
            background-color: purple;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(46, 3, 46);
            transition:0.7s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="instagram.com/gustavoguanabara">Acesse</a>
</body>
</html>