<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;

        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        a {
            display: block;
            background-color: rgb(127, 188, 209);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(41, 98, 117);
            transition:0.7s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://x.com/" target="_blank">Acesse</a>
</body>
</html>